{
    "private": true,
    "scripts": {
        "dev": "npm run development",
        "development": "cross-env NODE_ENV=development node_modules/webpack/bin/webpack.js --progress --hide-modules --config=node_modules/laravel-mix/setup/webpack.config.js",
        "watch": "npm run development -- --watch",
        "watch-poll": "npm run watch -- --watch-poll",
        "hot": "cross-env NODE_ENV=development node_modules/webpack-dev-server/bin/webpack-dev-server.js --inline --hot --disable-host-check --config=node_modules/laravel-mix/setup/webpack.config.js",
        "prod": "npm run production",
        "production": "cross-env NODE_ENV=production node_modules/webpack/bin/webpack.js --no-progress --hide-modules --config=node_modules/laravel-mix/setup/webpack.config.js"
    },
    "devDependencies": {
        "axios": "^0.20",
        "cross-env": "^7.0",
        "laravel-mix": "^5.0.7",
        "lodash": "^4.17.20",
        "resolve-url-loader": "^3.1.1",
        "sass": "^1.27.0",
        "sass-loader": "^10.0.3",
        "vue-template-compiler": "^2.6.14"
    },
    "dependencies": {
        "@chenfengyuan/vue-carousel": "^1.0.6",
        "bootstrap": "^4.6.1",
        "bootstrap-vue": "^2.21.2",
        "flag-icons": "^6.0.3",
        "jquery": "^3.5.1",
        "laravel-vue-pagination": "^2.3.1",
        "popper.js": "^1.16.1",
        "swiper": "^8.0.3",
        "vue": "^2.6.14",
        "vue-progressbar": "^0.7.5",
        "vue-router": "^3.4.7"
    },
    "rules": {
        "no-unused-vars": "off"
      }
}
