{
   "Login": "Connexion",
   "Register": "S'inscrire",
   "Laravel": "Laravel",
   "Name": "Nom",
   "E-Mail Address": "Mot de passe de l'email",
   "Password": "le mot de passe",
   "Confirm Password": "Confirmez le mot de passe"
}
